{
  "name": "backend-company-intro",
  "version": "1.0.0",
  "description": "Backend for Website gioi thieu doanh nghiep",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:init": "node ../database/initDb.js",
    "db:seed-illustrative-gallery": "node src/scripts/seedIllustrativeGallery.js",
    "db:seed-illustrative-news": "node src/scripts/seedIllustrativeNewsThumbnails.js",
    "db:clear-unverified": "node src/scripts/clearUnverifiedMedia.js",
    "test:contact": "node src/scripts/verifyContactIntegration.js",
    "test:functional": "node src/scripts/runFunctionalTests.js",
    "test:ui": "node src/scripts/verifyUiResponsive.js",
    "test:regression": "node src/scripts/runRegressionSuite.js",
    "test:all": "npm run test:regression && npm run test:e2e",
    "test:audit": "node src/scripts/runFinalReviewAudit.js",
    "test:e2e": "node src/scripts/runE2EFlow.js"
  },
  "keywords": [
    "express",
    "mysql",
    "company-website"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
